.grid-container {
  /* HABILITADOR */
  display: grid;
  /* column-gap: 10px;
  row-gap: 15px; */
  gap: 20px 10px;
  grid-template-columns: auto auto auto;
  background-color: gray;
  padding: 10px;
}

.grid-container-dos {
  /* HABILITADOR */
  display: grid;
  grid-template-columns: 40px 100px auto 50px;
  grid-template-rows: 80px 200px 150px;
  /* column-gap: 10px;
  row-gap: 15px; */
  gap: 20px 10px;
  background-color: gray;
  padding: 10px;
}

.grid-container-tres {
  /* HABILITADOR */
  display: grid;
  grid-template-columns: 60px 60px;
  grid-template-rows: 80px 80px;
  /* column-gap: 10px;
  row-gap: 15px; */
  gap: 20px 10px;
  justify-content:center;
  background-color: gray;
  padding: 10px;
}

.grid-container-cuatro {
  /* HABILITADOR */
  display: grid;
  grid-template-columns: 60px 60px;
  grid-template-rows: 80px 80px;
  /* column-gap: 10px;
  row-gap: 15px; */
  gap: 20px 10px;
  height: 300px;
  align-content: center;
  background-color: gray;
  padding: 10px;
}

.grid-container-cinco {
  /* HABILITADOR */
  display: grid;
  grid-template-columns: 40px 100px auto 50px;
  grid-template-rows: 80px 200px 150px 150px;
  /* column-gap: 10px;
  row-gap: 15px; */
  gap: 20px 10px;
  background-color: gray;
  padding: 10px;
}


.grid-item {
  background-color: pink;
  border: 1px solid blue;
  padding: 20px;
  font-size: 20px;
  text-align: center;
}

.uno {
  grid-column-start: 1;
  grid-column-end: 3;

  grid-row-start: 1;
  grid-row-end: 3;
}

.u{
  grid-column-start: 1;
  grid-column-end: 4;
}

.footer{
  grid-column-start: 1;
  grid-column-end: 5;
}

.un{
  grid-column-start: 1;
  grid-column-end: 3;
}

.un0{
  grid-column: 1/3;
  /* grid-row: 1/3; */
}

.cua {
  grid-column: 1/span 2;
}

.sie {
  /* grid-row: 3/ 5; */
  grid-row: 3/span 2;
}

.d0s{
  grid-area: 1 / 3 / 3 / 4;
}